{
    "name": "GitScore Chrome Extension",
    "version": "0.1.4",
    "manifest_version": 2,
    "default_locale": "en",
    "description": "Show GitScore data in github.com",
    "permissions": [
        "http://gitscoring.herokuapp.com/"
    ],
    "icons": {
        "128":"icon/128.png",
        "48": "icon/48.png"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["app.js"],
            "run_at": "document_end"
        }
    ]
}